<section class="other-feature-area">
  <div class="container">
    <div class="feature-inner row">
      <div class="col-lg-12">
        <div class="section-title text-left">
          <h2>
            Features That <br />
            Can Avail By Everyone
          </h2>
          <p>
            If you are looking at blank cassettes on the web, you may be
            very confused at the difference in price. You may see some for
            as low as $.17 each.
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="other-feature-item">
          <i class="ti-key"></i>
          <h4>Lifetime Access</h4>
          <div>
            <p>
              Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
              do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
              amet consec tetur adipisicing elit, sed do eiusmod tempor
              incididunt labore.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt--160">
        <div class="other-feature-item">
          <i class="ti-files"></i>
          <h4>Source File Included</h4>
          <div>
            <p>
              Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
              do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
              amet consec tetur adipisicing elit, sed do eiusmod tempor
              incididunt labore.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt--260">
        <div class="other-feature-item">
          <i class="ti-medall-alt"></i>
          <h4>Student Membership</h4>
          <div>
            <p>
              Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
              do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
              amet consec tetur adipisicing elit, sed do eiusmod tempor
              incididunt labore.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="other-feature-item">
          <i class="ti-briefcase"></i>
          <h4>35000+ Courses</h4>
          <div>
            <p>
              Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
              do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
              amet consec tetur adipisicing elit, sed do eiusmod tempor
              incididunt labore.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt--160">
        <div class="other-feature-item">
          <i class="ti-crown"></i>
          <h4>Expert Mentors</h4>
          <div>
            <p>
              Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
              do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
              amet consec tetur adipisicing elit, sed do eiusmod tempor
              incididunt labore.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt--260">
        <div class="other-feature-item">
          <i class="ti-headphone-alt"></i>
          <h4>Live Supports</h4>
          <div>
            <p>
              Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
              do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
              amet consec tetur adipisicing elit, sed do eiusmod tempor
              incididunt labore.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
