<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Encompass</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="fav.png"> -->
  <link rel="shortcut icon" href="fav.png" />
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900|Roboto:400,400i,500,700" rel="stylesheet" />

  <!--
        CSS
        =============================================
      -->
  <link rel="stylesheet" href="assets/assets/css/linearicons.css" />
  <link rel="stylesheet" href="assets/assets/css/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/assets/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="assets/assets/css/owl.carousel.css" />
  <link rel="stylesheet" href="assets/assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/assets/css/hexagons.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css" />
  <link rel="stylesheet" href="assets/assets/css/main.css" />

</head>
<body>
  <app-root></app-root>

  <script src="assets/assets/js/vendor/jquery-2.2.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="assets/assets/js/vendor/bootstrap.min.js"></script>
  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  <script src="assets/assets/js/jquery.ajaxchimp.min.js"></script>
  <script src="assets/assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/assets/js/parallax.min.js"></script>
  <script src="assets/assets/js/owl.carousel.min.js"></script>
  <script src="assets/assets/js/jquery.sticky.js"></script>
  <script src="assets/assets/js/hexagons.min.js"></script>
  <script src="assets/assets/js/jquery.counterup.min.js"></script>
  <script src="assets/assets/js/waypoints.min.js"></script>
  <script src="assets/assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/assets/js/main.js"></script>
</body>
</html>
