<section class="blog-post-area section-gap">
  <div class="container-fluid">
    <div class="feature-inner row">
      <div class="col-lg-12">
        <div class="section-title text-left">
          <h2>
            Features That <br />
            Can Avail By Everyone
          </h2>
          <p>
            There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope.
            It’s exciting to think about setting up your own viewing station.
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="single-blog-post">
          <img src="../../../assets/assets/images/blog-post/b1.jpg" class="img-fluid" alt="" />
          <div class="overlay"></div>
          <div class="top-text">
            <p>29th, oct, 2018</p>
            <p>121 likes</p>
            <p>05 comments</p>
          </div>
          <div class="text">
            <h4 class="text-white">Smart Kitchen Setup</h4>
            <div>
              <p>
                Lorem ipsum dolor sit amet consec tetur adipisicing elit,
                sed do.
              </p>
            </div>
            <a href="#" class="primary-btn">
              View Details
              <i class="fa fa-long-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt--160">
        <div class="single-blog-post">
          <img src="../../../assets/assets/images/blog-post/b2.jpg" class="img-fluid" alt="" />
          <div class="overlay"></div>
          <div class="top-text">
            <p>29th, oct, 2018</p>
            <p>121 likes</p>
            <p>05 comments</p>
          </div>
          <div class="text">
            <h4 class="text-white">Smart Kitchen Setup</h4>
            <div>
              <p>
                Lorem ipsum dolor sit amet consec tetur adipisicing elit,
                sed do.
              </p>
            </div>
            <a href="#" class="primary-btn">
              View Details
              <i class="fa fa-long-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt--260">
        <div class="single-blog-post">
          <img src="../../../assets/assets/images/blog-post/b3.jpg" class="img-fluid" alt="" />
          <div class="overlay"></div>
          <div class="top-text">
            <p>29th, oct, 2018</p>
            <p>121 likes</p>
            <p>05 comments</p>
          </div>
          <div class="text">
            <h4 class="text-white">Smart Kitchen Setup</h4>
            <div>
              <p>
                Lorem ipsum dolor sit amet consec tetur adipisicing elit,
                sed do.
              </p>
            </div>
            <a href="#" class="primary-btn">
              View Details
              <i class="fa fa-long-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
