<section class="testimonials-area section-gap">
  <div class="container">
    <div class="testi-slider owl-carousel" data-slider-id="1">
      <div class="row align-items-center">
        <div class="col-lg-5">
          <div class="item">
            <div class="testi-item">
              <img src="../../../assets/assets/images/quote.png" alt="" />
              <div class="mt-40 text">
                <p>
                  As conscious traveling Paup ers we must always be oncerned
                  about our dear Mother Earth. If you think about it, you
                  travel across her face and She is the host to your
                  journey.
                </p>
              </div>
              <h4>Fanny Spencer</h4>
              <p>Chief Executive, Amazon</p>
            </div>
          </div>
        </div>

        <div class="offset-lg-1 col-lg-6">
          <img src="../../../assets/assets/images/testimonial/t1.jpg" alt="" />
        </div>
      </div>

      <div class="row align-items-center">
        <div class="col-lg-5">
          <div class="item">
            <div class="testi-item">
              <img src="../../../assets/assets/images/quote.png" alt="" />
              <div class="mt-40 text">
                <p>
                  As conscious traveling Paup ers we must always be oncerned
                  about our dear Mother Earth. If you think about it, you
                  travel across her face <br />
                  and She is the host to your journey.
                </p>
              </div>
              <h4>Fanny Spencer</h4>
              <p>Chief Executive, Amazon</p>
            </div>
          </div>
        </div>

        <div class="offset-lg-1 col-lg-6">
          <img src="../../../assets/assets/images/testimonial/t1.jpg" alt="" />
        </div>
      </div>
    </div>
  </div>
</section>