<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="http://gmpg.org/xfn/11">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
	<link rel="pingback" href="https://pencilboxtraining.com/website/xmlrpc.php">
	<title>Page not found &#8211; PencilBox Training &amp; Consultancy</title>
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="PencilBox Training &amp; Consultancy &raquo; Feed" href="https://pencilboxtraining.com/website/feed/" />
<link rel="alternate" type="application/rss+xml" title="PencilBox Training &amp; Consultancy &raquo; Comments Feed" href="https://pencilboxtraining.com/website/comments/feed/" />
<link rel='stylesheet' id='pmpro_frontend-css'  href='https://pencilboxtraining.com/website/wp-content/plugins/paid-memberships-pro/css/frontend.css' type='text/css' media='screen' />
<link rel='stylesheet' id='pmpro_print-css'  href='https://pencilboxtraining.com/website/wp-content/plugins/paid-memberships-pro/css/print.css' type='text/css' media='print' />
<link rel='stylesheet' id='lp-course-wishlist-style-css'  href='https://pencilboxtraining.com/website/wp-content/plugins/learnpress-wishlist/assets/css/wishlist.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://pencilboxtraining.com/website/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://pencilboxtraining.com/website/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='builder-press-ionicons-css'  href='https://pencilboxtraining.com/website/wp-content/plugins/builderpress//assets/css/fonts/ionicons.css' type='text/css' media='all' />
<link rel='stylesheet' id='builderpress-fontend-css'  href='https://pencilboxtraining.com/website/wp-content/plugins/builderpress/assets/css/builderpress.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://pencilboxtraining.com/website/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_styles-css'  href='https://pencilboxtraining.com/website/wp-content/plugins/instagram-feed/css/sb-instagram.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://pencilboxtraining.com/website/wp-content/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='wpems-countdown-css-css'  href='https://pencilboxtraining.com/website/wp-content/plugins/wp-events-manager/inc/libraries//countdown/css/jquery.countdown.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpems-owl-carousel-css-css'  href='https://pencilboxtraining.com/website/wp-content/plugins/wp-events-manager/inc/libraries//owl-carousel/css/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpems-magnific-popup-css-css'  href='https://pencilboxtraining.com/website/wp-content/plugins/wp-events-manager/inc/libraries//magnific-popup/css/magnific-popup.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpems-fronted-css-css'  href='https://pencilboxtraining.com/website/wp-content/plugins/wp-events-manager/assets//css/frontend/events.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='builder-press-slick-css'  href='https://pencilboxtraining.com/website/wp-content/plugins/builderpress/assets/libs/slick/slick.css' type='text/css' media='all' />
<link rel='stylesheet' id='learn-press-pmpro-style-css'  href='https://pencilboxtraining.com/website/wp-content/plugins/learnpress-paid-membership-pro/assets/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://pencilboxtraining.com/website/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='learn-press-css'  href='https://pencilboxtraining.com/website/wp-content/plugins/learnpress/assets/css/learnpress.css?nocache=1551941781.7906&#038;ver=3.2.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-scrollbar-css'  href='https://pencilboxtraining.com/website/wp-content/plugins/learnpress/assets/js/vendor/jquery-scrollbar/jquery.scrollbar.css?nocache=1551941781.7906&#038;ver=3.2.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='ionicon-css'  href='https://pencilboxtraining.com/website/wp-content/themes/ivy-school/assets/css/libs/ionicons/ionicons.css' type='text/css' media='all' />
<link rel='stylesheet' id='select2-style-css'  href='https://pencilboxtraining.com/website/wp-content/themes/ivy-school/assets/css/libs/select2/core.css' type='text/css' media='all' />
<link rel='stylesheet' id='builder-press-bootstrap-css'  href='https://pencilboxtraining.com/website/wp-content/plugins/builderpress/assets/libs/bootstrap/bootstrap.css' type='text/css' media='all' />
<link rel='stylesheet' id='thim-style-css'  href='https://pencilboxtraining.com/website/wp-content/themes/ivy-school/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='thim-style-options-css'  href='https://pencilboxtraining.com/website/wp-content/uploads/tc_stylesheets/ivy-school.1545491069.css' type='text/css' media='all' />
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/plugins/learnpress-wishlist/assets/js/wishlist.js'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/plugins/builderpress/assets/libs/slick/slick.min.js'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/plugins/builderpress/assets/js/builderpress.js'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-includes/js/underscore.min.js'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/plugins/learnpress/assets/js/vendor/watch.js?nocache=1551941781.7906&#038;ver=3.2.5.2'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/plugins/learnpress/assets/js/vendor/jquery.alert.js?nocache=1551941781.7906&#038;ver=3.2.5.2'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/plugins/learnpress/assets/js/vendor/circle-bar.js?nocache=1551941781.7906&#038;ver=3.2.5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var userSettings = {"url":"\/website\/","uid":"0","time":"1551941781","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-includes/js/utils.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var lpGlobalSettings = {"url":"https:\/\/pencilboxtraining.com\/website\/wp-content\/themes\/ivy-school\/assets\/images\/popular.png\/","siteurl":"https:\/\/pencilboxtraining.com\/website","ajax":"https:\/\/pencilboxtraining.com\/website\/wp-admin\/admin-ajax.php","theme":"ivy-school","localize":{"button_ok":"OK","button_cancel":"Cancel","button_yes":"Yes","button_no":"No"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/plugins/learnpress/assets/js/global.js?nocache=1551941781.7906&#038;ver=3.2.5.2'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/plugins/learnpress/assets/js/vendor/jquery-scrollbar/jquery.scrollbar.js?nocache=1551941781.7906&#038;ver=3.2.5.2'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/plugins/learnpress/assets/js/frontend/learnpress.js?nocache=1551941781.7906&#038;ver=3.2.5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var lpCourseSettings = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/plugins/learnpress/assets/js/frontend/course.js?nocache=1551941781.7906&#038;ver=3.2.5.2'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/plugins/learnpress/assets/js/vendor/jquery.scrollTo.js?nocache=1551941781.7906&#038;ver=3.2.5.2'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/plugins/learnpress/assets/js/frontend/become-teacher.js?nocache=1551941781.7906&#038;ver=3.2.5.2'></script>
<link rel='https://api.w.org/' href='https://pencilboxtraining.com/website/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://pencilboxtraining.com/website/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://pencilboxtraining.com/website/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1" />
                    <script type="text/javascript">
                function tc_insert_internal_css(css) {
                    var tc_style = document.createElement("style");
                    tc_style.type = "text/css";
                    tc_style.setAttribute('data-type', 'tc-internal-css');
                    var tc_style_content = document.createTextNode(css);
                    tc_style.appendChild(tc_style_content);
                    document.head.appendChild(tc_style);
                }
            </script>
			<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://pencilboxtraining.com/website/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://pencilboxtraining.com/website/wp-content/uploads/2018/11/cropped-favico-32x32.png" sizes="32x32" />
<link rel="icon" href="https://pencilboxtraining.com/website/wp-content/uploads/2018/11/cropped-favico-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://pencilboxtraining.com/website/wp-content/uploads/2018/11/cropped-favico-180x180.png" />
<meta name="msapplication-TileImage" content="https://pencilboxtraining.com/website/wp-content/uploads/2018/11/cropped-favico-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
            <script type="text/javascript">
                if (typeof ajaxurl === 'undefined') {
                    /* <![CDATA[ */
                    var ajaxurl = "https://pencilboxtraining.com/website/wp-admin/admin-ajax.php";
                    /* ]]> */
                }
            </script>
			        <script type="text/javascript">
            if (typeof ajaxurl === 'undefined') {
                /* <![CDATA[ */
                var ajaxurl = "https://pencilboxtraining.com/website/wp-admin/admin-ajax.php";
                /* ]]> */
            }
        </script>
        <noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="error404 hfeed bg-type-color responsive auto-login default_courses wpb-js-composer js-comp-ver-5.6.1 vc_responsive elementor-default">
<div id="thim-preloading">
<div class="sk-wave">
	<div class="sk-rect sk-rect1"></div>
	<div class="sk-rect sk-rect2"></div>
	<div class="sk-rect sk-rect3"></div>
	<div class="sk-rect sk-rect4"></div>
	<div class="sk-rect sk-rect5"></div>
</div></div>
<div id="wrapper-container" class="content-pusher creative-right bg-type-color">

	
	<div id="thimHeaderTopBar" class="thim-topbar topbar_large style-overlay "><div class="container">
            <div class="top-bar-v3">
            <div id="text-8" class="widget widget_text">			<div class="textwidget"><p>Learn cutting-edge skills in our new Professional Training program. <a href="#">Enrol today!</a></p>
</div>
		</div>            <a href="#" class="close-notification-bar">
                <i class="ion ion-android-close"></i>
            </a>
        </div>
    </div>
</div>
	<header id="masthead" class="site-header affix-top header-overlay sticky-header custom-sticky has-retina-logo header_v3 transparent header_large">
		<div class="container">
	<div class="header-wrapper">
        <div class="width-logo sm-logo">
            <a class="no-sticky-logo" href="https://pencilboxtraining.com/website/" title="PencilBox Training &amp; Consultancy - Professional Training &amp; Consultancy in Bangladesh" rel="home"><img class="logo" src="https://pencilboxtraining.com/website/wp-content/uploads/2018/12/Logo-Outlined.png" alt="PencilBox Training &amp; Consultancy" /><img class="retina-logo" src="https://pencilboxtraining.com/website/wp-content/uploads/2018/12/Logo-Outlined.png" alt="PencilBox Training &amp; Consultancy" /><img class="mobile-logo" src="https://pencilboxtraining.com/website/wp-content/uploads/2018/11/Logo-Outlined.png" alt="PencilBox Training &amp; Consultancy" /></a>            <a href="https://pencilboxtraining.com/website/" title="PencilBox Training &amp; Consultancy - Professional Training &amp; Consultancy in Bangladesh" rel="home" class="sticky-logo">
					<img src="https://pencilboxtraining.com/website/wp-content/uploads/2018/12/Logo-Outlined.png" alt="PencilBox Training &amp; Consultancy"  /></a>        </div>
        <div class="search-bar">
            <div id="search-6" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://pencilboxtraining.com/website/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></div>        </div>
        <div class="header-menu">
            <nav class="width-navigation main-navigation">
                

    <ul id="primaryMenu">
        <li id="menu-item-1078" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1078 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="https://pencilboxtraining.com/website/" class="tc-menu-inner">Home</a></li>
<li id="menu-item-1077" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1077 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="#" class="tc-menu-inner">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-1071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1071 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="https://pencilboxtraining.com/website/about/" class="tc-menu-inner tc-megamenu-title">About</a></li>
	<li id="menu-item-1072" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1072 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="https://pencilboxtraining.com/website/account/" class="tc-menu-inner tc-megamenu-title">Account</a></li>
	<li id="menu-item-1076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1076 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="https://pencilboxtraining.com/website/membership-account/membership-levels/" class="tc-menu-inner tc-megamenu-title">Membership Levels</a></li>
	<li id="menu-item-1114" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1114 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="https://pencilboxtraining.com/website/blog/" class="tc-menu-inner tc-megamenu-title">Blog</a></li>
	<li id="menu-item-1115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1115 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="https://pencilboxtraining.com/website/contact-us/" class="tc-menu-inner tc-megamenu-title">Contact us</a></li>
	<li id="menu-item-1327" class="menu-item menu-item-type-post_type_archive menu-item-object-tp_event menu-item-1327 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="https://pencilboxtraining.com/website/events/" class="tc-menu-inner tc-megamenu-title">Events</a></li>
	<li id="menu-item-1073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="https://pencilboxtraining.com/website/all-teacher/" class="tc-menu-inner tc-megamenu-title">All teacher</a></li>
	<li id="menu-item-1074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1074 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="https://pencilboxtraining.com/website/become-an-instructor/" class="tc-menu-inner tc-megamenu-title">Become an instructor</a></li>
</ul><!-- End wrapper ul sub -->
</li>
<li id="menu-item-1326" class="menu-item menu-item-type-post_type_archive menu-item-object-lp_course menu-item-has-children menu-item-1326 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="https://pencilboxtraining.com/website/courses-2/" class="tc-menu-inner">Training</a>
<ul class="sub-menu">
	<li id="menu-item-1082" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1082 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="https://pencilboxtraining.com/website/programs/" class="tc-menu-inner tc-megamenu-title">Programs</a></li>
</ul><!-- End wrapper ul sub -->
</li>
    </ul>
                <div class="menu-mobile-effect navbar-toggle hidden" data-effect="mobile-effect">
                    <div class="icon-wrap">
                        <i class="ion-navicon"></i>
                    </div>
                </div>
            </nav>
            <div class="menu-right">
                <aside id="thim_layout_builder-9" class="widget widget_thim_layout_builder"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner" ><div class="wpb_wrapper">
<div class="bp-element bp-element-login-popup    layout-1" >
    <div class="login-links">

		
    <a class="login" data-active=".box-login" data-effect="mfp-zoom-in"
       title="Login"
       href="#bp-popup-login">Login</a>
    
    </div>

	        <div id="bp-popup-login"
             class="white-popup mfp-with-anim mfp-hide ">

            <div class="loginwrapper">
                <!--                register-->
				
<div class="login-popup box-register">

    <div class="media-content" style="background-image: url()">

    </div>

    <div class="inner-login">

        <h3 class="title">
            <span class="current-title">Register</span>

            <span><a href="#login" class="display-box"
                     data-display=".box-login">Login</a></span>
        </h3>

        <div class="form-row">
            <div class="wrap-form">
                <div class="form-desc">We will need...</div>
                                <form name="loginform" id="popupRegisterForm"
                      action="https://pencilboxtraining.com/website/wp-login.php?action=register"
                      method="post">
                    <input type="hidden" id="register_security" name="register_security" value="876b757f9f" /><input type="hidden" name="_wp_http_referer" value="/website/wp-content/themes/ivy-school/assets/images/popular.png" />                    <p class="login-username">
                        <input required
                               placeholder="Username"
                               type="text" name="user_login" class="input"/>
                    </p>

                    <p class="login-email">
                        <input required
                               placeholder="Email Address"
                               type="email" name="user_email" class="input"/>
                    </p>


                    <p class="login-password">
                        <input required
                               placeholder="Password"
                               type="password" name="password" class="input"/>
                    </p>

                    <p class="login-password">
                        <input required
                               placeholder="Confirm Password"
                               type="password" name="repeat_password" class="input"/>
                    </p>

                    
                    <p class="login-submit">
                        <input type="submit" name="wp-submit" id="popupRegisterSubmit"
                               class="button button-primary button-large"
                               value="Sign Up">
                        <input type="hidden" name="redirect_to"
                               value="https://pencilboxtraining.com/website/wp-content/themes/ivy-school/assets/images/popular.png">
                    </p>

                    <div class="popup-message"></div>
                </form>
            </div>
                    </div>

    </div>
</div>
                <!--login-->
				
<div class="login-popup box-login">

    <div class="media-content" style="background-image: url()"></div>

    <div class="inner-login">

        <h3 class="title">
			                <span><a href="#register" class="display-box"
                         data-display=".box-register">Register</a></span>
			
            <span class="current-title">Login</span>
        </h3>

        <div class="form-row">
            <div class="wrap-form">
                <div class="form-desc">We will need...</div>
				
		<form name="loginform" id="loginform" action="https://pencilboxtraining.com/website/wp-login.php" method="post">
			
			<p class="login-username">
				<label for="bp_login_name">Username or Email Address</label>
				<input type="text" name="log" id="bp_login_name" class="input" value="" size="20" />
			</p>
			<p class="login-password">
				<label for="bp_login_pass">Password</label>
				<input type="password" name="pwd" id="bp_login_pass" class="input" value="" size="20" />
			</p>
			
			<p class="login-remember"><label><input name="rememberme" type="checkbox" id="rememberme" value="forever" /> Remember Me</label></p>
			<p class="login-submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary" value="Sign In" />
				<input type="hidden" name="redirect_to" value="https://pencilboxtraining.com/website/" />
			</p>
			
		</form>                <p class="link-bottom"><a href="#losspw" class="display-box"
                                          data-display=".box-lostpass">Lost your password?</a>
                </p>
            </div>

			        </div>

    </div>
</div>
                <!--                lost password-->
				
<div class="login-popup box-lostpass">
    <div class="media-content" style="background-image: url()">
    </div>

    <div class="inner-login">

        <h3 class="title">
			
			                <span class="current-title">Reset Password</span>
			        </h3>

        <div class="form-row">
            <form name="lostpasswordform" id="lostpasswordform"
                  action="https://pencilboxtraining.com/website/wp-login.php?action=lostpassword"
                  method="post">
                <p class="description">Please enter your username or email address. You will receive a link to create a new password via email.</p>
                <p class="login-username">
                    <input placeholder="Username or email"
                           type="text" name="user_login_lostpass" id="user_login_lostpass"
                           class="input"/>
                </p>
                <p>
                    <input type="submit" name="wp-submit-lostpass" id="wp-submit-lostpass"
                           class="button button-primary button-large"
                           value="Reset password"/>
                </p>

				
                <p class="link-bottom">Are you a member?                     <a href="#login" class="display-box"
                       data-display=".box-login">Sign in now</a>
                </p>
            </form>
        </div>
    </div>
</div>            </div>

        </div>
	</div>





<div class="bp-element bp-element-button  align-right  shape-round icon_alignment-left "   style=" margin: 0px;"  >
	
        <a class="btn btn-primary bp-element-hover  btn-normal "
           href="#"
			 style=" color: #292929; background-color: #ffffff; padding: 0px 30px; line-height: 40px; height: 40px; font-size: 14px; font-weight: 400;"			 title='Apply Now'           data-hover="color: #ffffff;background-color: #f3ae7f;">

			
            <span class="inner-text">Apply Now</span>
        </a>
	</div></div></div></div></div></aside>            </div>
        </div>
	</div>
</div>
	</header><!-- #masthead -->

	<nav class="visible-xs mobile-menu-container mobile-effect" itemscope itemtype="http://schema.org/SiteNavigationElement">
		<ul class="nav navbar-nav">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1078 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="https://pencilboxtraining.com/website/" class="tc-menu-inner">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1077 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="#" class="tc-menu-inner">Pages</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1071 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="https://pencilboxtraining.com/website/about/" class="tc-menu-inner tc-megamenu-title">About</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1072 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="https://pencilboxtraining.com/website/account/" class="tc-menu-inner tc-megamenu-title">Account</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1076 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="https://pencilboxtraining.com/website/membership-account/membership-levels/" class="tc-menu-inner tc-megamenu-title">Membership Levels</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1114 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="https://pencilboxtraining.com/website/blog/" class="tc-menu-inner tc-megamenu-title">Blog</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1115 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="https://pencilboxtraining.com/website/contact-us/" class="tc-menu-inner tc-megamenu-title">Contact us</a></li>
	<li class="menu-item menu-item-type-post_type_archive menu-item-object-tp_event menu-item-1327 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="https://pencilboxtraining.com/website/events/" class="tc-menu-inner tc-megamenu-title">Events</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="https://pencilboxtraining.com/website/all-teacher/" class="tc-menu-inner tc-megamenu-title">All teacher</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1074 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="https://pencilboxtraining.com/website/become-an-instructor/" class="tc-menu-inner tc-megamenu-title">Become an instructor</a></li>
</ul><!-- End wrapper ul sub -->
</li>
<li class="menu-item menu-item-type-post_type_archive menu-item-object-lp_course menu-item-has-children menu-item-1326 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="https://pencilboxtraining.com/website/courses-2/" class="tc-menu-inner">Training</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1082 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="https://pencilboxtraining.com/website/programs/" class="tc-menu-inner tc-megamenu-title">Programs</a></li>
</ul><!-- End wrapper ul sub -->
</li>
</ul>
			<div class="copyright-text">
				© Copyright PencilBox Training &#38; Consultancy. All Rights Reserved.			</div>
		

	</nav><!-- nav.mobile-menu-container -->

	
	<div id="main-content">


	<section class="content-area">
		
    <div class="page-title">
                    <div class="main-top" style="background-image:url(http://ivy-school.thimpress.com/demo-4/wp-content/uploads/sites/4/2017/12/Untitled-111.jpg);"  data-stellar-background-ratio="0.5" >
                <span class="overlay-top-header" style="background-color: #4c71b3;opacity: 0.65;"></span>
                                    <div class="content container">
                        <h1 >404 Page</h1 >
                                                        <div class="breadcrumb-content">
                                                                            <div class="breadcrumbs-wrapper">
                                            <div class="container">
                                                <ul itemprop="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList" id="breadcrumbs" class="breadcrumbs"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://pencilboxtraining.com/website/" title="Home"><span itemprop="name">Home</span></a><span class="breadcrum-icon">/</span></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name" title="404 Page">404 Page</span></li></ul>                                            </div><!-- .container -->
                                        </div><!-- .breadcrumbs-wrapper -->
                                                                    </div><!-- .breadcrumb-content -->
                            
                    </div>
                            </div><!-- .main-top -->
            </div><!-- .page-title -->
<div class="container site-content no-sidebar "><div class="row"><main id="main" class="site-main col-sm-12 full-width" >
<section class="error-404 not-found">
    <div class="page-content">
        <h2 class="title">404</h2>
        <h3 class="intro">Page not found!</h3>
        <p class="message">Sorry, we can't find the page you are looking for. Please go to  <a href='https://pencilboxtraining.com/website/'>Home.</a></p>
    </div><!-- .page-content -->
</section><!-- .error-404 -->
</main></div></div>	</section>
	
</div><!-- #main-content -->

    	<footer id="colophon" class="footer_home_4 site-footer">
		
<div class="footer">
	<div class="container">
					<div class="footer-sidebars columns-5 row">
									<div class="col-xs-12 col-sm-6 col-md-">
						<aside id="thim_layout_builder-4" class="widget widget_thim_layout_builder"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner" ><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img class="vc_single_image-img " src="https://pencilboxtraining.com/website/wp-content/uploads/2018/11/Logo-Outlined-168x131.png" width="168" height="131" alt="Logo-Outlined" title="Logo-Outlined" /></div>
		</figure>
	</div>
</div></div></div></div></aside>					</div>
									<div class="col-xs-12 col-sm-6 col-md-">
						<aside id="nav_menu-4" class="widget widget_nav_menu"><div class="menu-footer-1-container"><ul id="menu-footer-1" class="menu"><li id="menu-item-1102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1102 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="https://pencilboxtraining.com/website/" class="tc-menu-inner">Home</a></li>
<li id="menu-item-1103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1103 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="https://pencilboxtraining.com/website/about/" class="tc-menu-inner">About</a></li>
<li id="menu-item-1104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1104 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="https://pencilboxtraining.com/website/account/" class="tc-menu-inner">Account</a></li>
<li id="menu-item-1105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1105 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="https://pencilboxtraining.com/website/all-teacher/" class="tc-menu-inner">All teacher</a></li>
</ul></div></aside>					</div>
									<div class="col-xs-12 col-sm-6 col-md-">
						<aside id="nav_menu-5" class="widget widget_nav_menu"><div class="menu-footer-2-container"><ul id="menu-footer-2" class="menu"><li id="menu-item-1106" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1106 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="https://pencilboxtraining.com/website/blog/" class="tc-menu-inner">Blog</a></li>
<li id="menu-item-1107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1107 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="https://pencilboxtraining.com/website/contact-us/" class="tc-menu-inner">Contact us</a></li>
<li id="menu-item-1108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1108 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="https://pencilboxtraining.com/website/courses/" class="tc-menu-inner">Courses</a></li>
<li id="menu-item-1109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1109 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="https://pencilboxtraining.com/website/events/" class="tc-menu-inner">Events</a></li>
</ul></div></aside>					</div>
									<div class="col-xs-12 col-sm-6 col-md-">
						<aside id="nav_menu-6" class="widget widget_nav_menu"><div class="menu-footer-3-container"><ul id="menu-footer-3" class="menu"><li id="menu-item-1113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1113 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="https://pencilboxtraining.com/website/programs/" class="tc-menu-inner">Programs</a></li>
<li id="menu-item-1110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1110 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="https://pencilboxtraining.com/website/all-teacher/" class="tc-menu-inner">All teacher</a></li>
<li id="menu-item-1112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1112 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="https://pencilboxtraining.com/website/profile/" class="tc-menu-inner">Profile</a></li>
<li id="menu-item-1111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1111 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="https://pencilboxtraining.com/website/membership-account/membership-levels/" class="tc-menu-inner">Membership</a></li>
</ul></div></aside>					</div>
									<div class="col-xs-12 col-sm-6 col-md-">
						<aside id="text-9" class="text-left widget widget_text"><h3 class="widget-title">Newsletter</h3>			<div class="textwidget"><p>[yikes-mailchimp form=&#8221;1&#8243;]</p>
</div>
		</aside>					</div>
							</div>
			</div>
</div>

<div class="copyright-area">
	<div class="container">
		<div class="copyright-content">
            			<div class="copyright-text">
				© Copyright PencilBox Training &#38; Consultancy. All Rights Reserved.			</div>
		                            <aside id="thim_layout_builder-11" class="widget widget_thim_layout_builder"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner" ><div class="wpb_wrapper">
<div class="bp-element bp-element-social-links  " >

	
    <ul class="socials">
		
                <li class="facebook">
                    <a href="#">
						                            <i class="social-icon fa fa-facebook"></i>
						                    </a>
                </li>
			
                <li class="twitter">
                    <a href="#">
						                            <i class="social-icon fa fa-twitter"></i>
						                    </a>
                </li>
			
                <li class="pinterest-p">
                    <a href="#">
						                            <i class="social-icon fa fa-pinterest-p"></i>
						                    </a>
                </li>
			
                <li class="linkedin">
                    <a href="#">
						                            <i class="social-icon fa fa-linkedin"></i>
						                    </a>
                </li>
			    </ul>

</div></div></div></div></div></aside>            		</div>
	</div>
</div>	</footer><!-- #colophon -->
    </div><!-- wrapper-container -->

			<div id="back-to-top">
				
<i data-fip-value="ion-ios-arrow-thin-up" class="ion-ios-arrow-thin-up"></i>			</div>
			
<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "https://pencilboxtraining.com/website/wp-admin/admin-ajax.php";
</script>
		<!-- Memberships powered by Paid Memberships Pro v2.0.4.
 -->
		<link rel='stylesheet' id='js_composer_front-css'  href='https://pencilboxtraining.com/website/wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='builder-press-magnific-popup-css'  href='https://pencilboxtraining.com/website/wp-content/plugins/builderpress/assets/libs/magnific-popup/magnific-popup.css' type='text/css' media='all' />
<link rel='stylesheet' id='builderpress-element-login-popup-css'  href='https://pencilboxtraining.com/website/wp-content/plugins/builderpress/inc/elements/general/login-popup/assets/css/login-popup.css' type='text/css' media='all' />
<link rel='stylesheet' id='builderpress-element-button-css'  href='https://pencilboxtraining.com/website/wp-content/plugins/builderpress/inc/elements/general/button/assets/css/button.css' type='text/css' media='all' />
<link rel='stylesheet' id='builderpress-element-social-links-css'  href='https://pencilboxtraining.com/website/wp-content/plugins/builderpress/inc/elements/general/social-links/assets/css/social-links.css' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/pencilboxtraining.com\/website\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"","font_method":"svg"};
/* ]]> */
</script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/plugins/instagram-feed/js/sb-instagram.min.js'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-includes/js/jquery/ui/core.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/website\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-includes/js/wp-util.min.js'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-includes/js/backbone.min.js'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/plugins/wp-events-manager/inc/libraries//countdown/js/jquery.plugin.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPEMS = {"gmt_offset":"6","current_time":"Mar 7, 2019 12:56:00 +0000","l18n":{"labels":["Years","Months","Weeks","Days","Hours","Minutes","Seconds"],"labels1":["Year","Month","Week","Day","Hour","Minute","Second"]},"ajaxurl":"https:\/\/pencilboxtraining.com\/website\/wp-admin\/admin-ajax.php","something_wrong":"Something went wrong","register_button":"2cb90161a2"};
/* ]]> */
</script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/plugins/wp-events-manager/inc/libraries//countdown/js/jquery.countdown.min.js'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/plugins/wp-events-manager/inc/libraries//owl-carousel/js/owl.carousel.min.js'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/plugins/wp-events-manager/inc/libraries//magnific-popup/js/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/plugins/wp-events-manager/assets//js/frontend/events.min.js'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/themes/ivy-school/assets/js/libs/1_tether.min.js'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/themes/ivy-school/assets/js/libs/bootstrap.min.js'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/plugins/js_composer/assets/lib/bower/flexslider/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/themes/ivy-school/assets/js/libs/select2.min.js'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/themes/ivy-school/assets/js/libs/stellar.min.js'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/themes/ivy-school/assets/js/libs/theia-sticky-sidebar.js'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/themes/ivy-school/assets/js/libs/smoothscroll.min.js'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-includes/js/imagesloaded.min.js'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/themes/ivy-school/assets/js/thim-custom.js'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js'></script>
<script type='text/javascript'>
WebFont.load({google:{families:['Poppins:300,300i,400,400i,500,500i,700,700i', 'Playfair Display:400,400i,700,700i']}});
</script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js'></script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/plugins/builderpress/assets/libs/magnific-popup/jquery.magnific-popup.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var login_popup_js = {"login":"Email","password":"Password"};
var login_popup_js = {"login":"Email","password":"Password"};
var login_popup_js = {"login":"Email","password":"Password"};
var login_popup_js = {"login":"Email","password":"Password"};
/* ]]> */
</script>
<script type='text/javascript' src='https://pencilboxtraining.com/website/wp-content/plugins/builderpress/inc/elements/general/login-popup/assets/js/login-popup.js'></script>
</body>
</html>
