<!-- ================ start banner Area ================= -->
<section class="home-banner-area">
  <div class="container">
    <div class="row justify-content-center fullscreen align-items-center">
      <div class="col-lg-5 col-md-8 home-banner-left">
        <h1 class="text-white">
          Take the first step <br />
          to learn with us
        </h1>
        <p class="mx-auto text-white  mt-20 mb-40">
          In the history of modern astronomy, there is probably no one
          greater leap forward than the building and launch of the space
          telescope known as the Hubble.
        </p>
      </div>
      <div class="offset-lg-2 col-lg-5 col-md-12 home-banner-right">
        <img class="img-fluid" src="img/header-img.png" alt="" />
        <img class="img-fluid" src="../../assets/assets/images/header-img.png" alt="" />
      </div>
    </div>
  </div>
</section>
<!-- ================ End banner Area ================= -->